@blue-1: #5B83AD;
@blue-2: @blue-1 + #111;
@blue-3: @blue-2 + #111;
@blue-4: @blue-3 + #111;
@black-1: #121212

body {
    font-family: sans-serif;
    background-color: @blue-4
}

h1 {
  color: @blue-1;
}

h2 {
    color: @blue-2;
}

h3 {
    color: @blue-3;
}

h4 {
    color: @blue-4;
}

p, li {
    color: @black;
}